@import ../../styles/helper

.page
    overflow: hidden
    min-height: 100vh

.inner
    background: linear-gradient(45deg, #ad53ff, #03eea4)
    min-height: calc(100vh - 0px)
    position: relative
