@import ../../../styles/helpers


.button
    background-color: #e26464
    border-radius: 10px
    color: $white
    padding: 0.5rem 1rem
    margin-left: 32px;
    height: 2.5rem
    +m
        margin: 0
        width: 10rem