@import ../../styles/helper

.footer
    color: $white
    background-color: $purple1
    margin: 0 auto
    padding: 5rem

.picContainer
    width: 100%
    display: flex
    justify-content: center

.picContainer img
    margin: 0 auto
    min-width: 150px
    width: 18%
