@import ../../styles/helper

.dripReverse
    position: relative
    width: 100vw
    padding-bottom: 21vw
    margin-bottom: -0.1vw
    position: absolute
    bottom: 0
    z-index: 2
    pointer-events: none
